╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         📦 APTEKAPHARMAAI_GITHUB_PAGES.ZIP                       ║
║                                                                  ║
║           GitHub Pages Deploy uchun TAYYOR FAYL!                ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

✅ ZIP FAYL NIMA O'Z ICHIGA OLADI?

aptekapharmaai_github_pages.zip ichida:

📁 ROOT FILES:
   • README.md
   • 00_START_HERE_UZ.txt
   • QUICK_START_UZ.txt
   • GITHUB_PAGES_SETUP_UZ.md
   • GITHUB_PAGES_FILE_STRUCTURE.txt
   • README_GITHUB_PAGES.md
   • package.json
   • .gitignore

📁 public/ FOLDER:
   • index.html (React template)
   • drugs.json (15+ dori bazasi)

📁 src/ FOLDER:
   • App.jsx (Main React component)
   • index.jsx (React entry point)

📁 .github/workflows/:
   • deploy.yml (GitHub Actions - avtomatik deploy)

════════════════════════════════════════════════════════════════════

🚀 QANDAY ISHLATISH?

BOSQICH 1: ZIP-NI EXTRACT QILISH
   • aptekapharmaai_github_pages.zip-ni o'ng-click
   • "Extract All" yoki "Extract Here"
   • aptekapharmaai_github_pages/ papka yaratiladi

BOSQICH 2: 00_START_HERE_UZ.txt O'QISH
   • Papkani oching
   • 00_START_HERE_UZ.txt o'qing (3 daqiqa)

BOSQICH 3: TERMINAL-DA BAJARISH
   • aptekapharmaai_github_pages/ papkaga boring
   • Terminal/CMD oching
   • Quyidagilarni kirgiz:

   npm install
   git config user.name "Your Name"
   git config user.email "your@email.com"
   git add .
   git commit -m "Initial commit - AptekaPharmaAI"
   git push origin main

BOSQICH 4: GITHUB PAGES SOZLASH
   • GitHub Settings → Pages
   • Branch: gh-pages tanlang
   • Save

BOSQICH 5: TAYYYY! 🎉
   • 2-5 daqiqadan keyin online bo'ladi
   • https://USERNAME.github.io/aptekapharmaai

════════════════════════════════════════════════════════════════════

📋 FAYL TARKIBI (VIZUALIZATSIYA):

aptekapharmaai_github_pages/
│
├── 📄 README.md
├── 📄 00_START_HERE_UZ.txt          ← 👈 BU NI O'QING!
├── 📄 QUICK_START_UZ.txt
├── 📄 GITHUB_PAGES_SETUP_UZ.md
├── 📄 package.json                  ← NPM config
├── 📄 .gitignore
│
├── 📁 public/
│   ├── 📄 index.html                ← React main page
│   └── 📄 drugs.json                ← Dori bazasi (JSON)
│
├── 📁 src/
│   ├── 📄 App.jsx                   ← Main React
│   └── 📄 index.jsx                 ← Entry point
│
└── 📁 .github/workflows/
    └── 📄 deploy.yml                ← GitHub Actions

════════════════════════════════════════════════════════════════════

✨ FOYDALANISHINI BOSHLASH:

1. ZIP-ni extract qiling
2. 00_START_HERE_UZ.txt o'qing
3. QUICK_START_UZ.txt bajarib koling
4. GitHub-ga push qiling
5. GitHub Pages sozlang
6. TAYYYY! 🎉

════════════════════════════════════════════════════════════════════

🎯 KO'ROQLIK:

Terminal bilmasangiz?
   → GitHub Desktop ishlatqhering (UI orqali)
   → https://desktop.github.com/

Dorilar qo'shishni xohlasangiz?
   → public/drugs.json ni edit qiling
   → Yangi dori qo'shing
   → git push

Muammolar bo'lsa?
   → GITHUB_PAGES_SETUP_UZ.md ni o'qing
   → Browser console (F12) → Console tab

════════════════════════════════════════════════════════════════════

💡 ESLATMA:

• ZIP ichidagi hamma fayl GitHub Pages uchun
  to'g'ri joyga joylashtirilgan!

• Faqat extract → npm install → git push qiling
  Boshqa narsani o'zgartirish kerak emas!

• GitHub Pages avtomatik build va deploy qiladi

════════════════════════════════════════════════════════════════════

🎉 DEPLOY TAYYOR!

Aptekachilar dunyoga xizmat qiladi! 💊🌍

════════════════════════════════════════════════════════════════════
