╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         🎉 APTEKAPHARMAAI - GITHUB PAGES VERSION 🎉           ║
║                                                                ║
║    Aptekachilar uchun Intellektual Dori Tahlili Tizimi        ║
║                                                                ║
║              ✅ 5 DAQIQADA INTERNETGA JOYLANADI!              ║
║                   (GitHub Pages - Bepul)                      ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 FAYLLAR RO'YXATI:

SETUP & GUIDE-LAR:
├── 00_START_HERE_UZ.txt               ← 👈 SHHEZI!
├── QUICK_START_UZ.txt                 ← Eng tezda boshlash
├── GITHUB_PAGES_SETUP_UZ.md           ← Batafsil guide
├── GITHUB_PAGES_FILE_STRUCTURE.txt    ← Fayl struktura
└── README_GITHUB_PAGES.md             ← Project README

REACT KOMPONENTALAR:
├── App_GitHubPages.jsx                ← Main React component
├── index.jsx                          ← React entry point
├── package.json                       ← npm konfiguratsiya
└── .gitignore                         ← Git settings

PUBLIC FAYLLAR:
├── public_index_react.html            ← index.html (rename qilish kerak)
└── drugs.json                         ← Dori bazasi (15+ dori)

QADIMGI VERSIYALAR:
├── apteka-ai.jsx                      ← Simple React component
├── app.py                             ← Python Flask API
├── dorilar_bazasi.xlsx                ← Excel dori bazasi
└── boshqalar...

════════════════════════════════════════════════════════════════

🚀 BOSHISH BOSQICHLARI (ENG TEZDA):

1️⃣ QUICK_START_UZ.txt ni ko'ring (3 min o'qish)

2️⃣ GitHub account yarating: https://github.com/signup

3️⃣ Terminal-da quyidagilarni bajarib borin:
   
   # Clone repo
   git clone https://github.com/USERNAME/aptekapharmaai.git
   cd aptekapharmaai
   
   # Fayllarni qo'shish (folder struktura asida)
   # - public/index.html
   # - public/drugs.json
   # - src/App.jsx
   # - src/index.jsx
   # - package.json
   # - .gitignore
   
   # NPM o'rnatish
   npm install
   
   # GitHub-ga push
   git add .
   git commit -m "Initial commit"
   git push origin main

4️⃣ GitHub Settings → Pages → gh-pages sozlash

5️⃣ TAYYYY! 🎉
   App: https://USERNAME.github.io/aptekapharmaai

════════════════════════════════════════════════════════════════

📋 QAYSI FAYLNI KO'RISHNI TANLA:

✅ Eng tezda deploy qilishni xohlasangiz:
   → QUICK_START_UZ.txt o'qing (3 daqiqa)
   
✅ Batafsil hamma narsani bilmoqchi bo'lsangiz:
   → GITHUB_PAGES_SETUP_UZ.md o'qing (15 daqiqa)
   
✅ Fayl strukturasini ko'rmoqchi bo'lsangiz:
   → GITHUB_PAGES_FILE_STRUCTURE.txt ko'ring
   
✅ Project haqida:
   → README_GITHUB_PAGES.md o'qing

════════════════════════════════════════════════════════════════

📁 FOLDER STRUKTURA (LOCAL):

aptekapharmaai/
│
├── package.json                    (npm konfiguratsiya - COPY!)
├── .gitignore                      (Git settings - COPY!)
│
├── public/                         (FOLDER YARATISH!)
│   ├── index.html                  (public_index_react.html → rename!)
│   └── drugs.json                  (COPY!)
│
└── src/                            (FOLDER YARATISH!)
    ├── App.jsx                     (App_GitHubPages.jsx → rename!)
    └── index.jsx                   (COPY!)

════════════════════════════════════════════════════════════════

⚡ TEZDA TIPS:

• Terminal bilmasangiz → GitHub Desktop ishlatqhering:
  https://desktop.github.com/

• Dorilar qo'shishni xohlasangiz → drugs.json ni edit qiling

• Xatolar bo'lsa → Browser console (F12) -> Console tab

• GitHub Pages build log → Repository → Actions tab

════════════════════════════════════════════════════════════════

🔄 KEYINGI QADAM:

1. ✅ QUICK_START_UZ.txt - 3 daqiqada
2. ✅ Deploy GitHub Pages-ga - 5 daqiqada
3. ✅ URL: https://USERNAME.github.io/aptekapharmaai
4. ✅ Tayyy! Aptekachilar dunyoga xizmat qiladi!

════════════════════════════════════════════════════════════════

📞 MUAMMOLAR?

Q: Node.js / Git qanday o'rnatiladi?
A: https://nodejs.org/ va https://git-scm.com/ dan download qiling

Q: Terminal qanday ishlatiladi?
A: GitHub Desktop ishlatqhering (UI orqali, terminal yo'q)

Q: Dorilar ko'rinmadi?
A: public/drugs.json mavjudligini tekshiring

Q: "404 error"?
A: Settings → Pages → gh-pages branch sozlangan?

════════════════════════════════════════════════════════════════

🎯 BUGUNNING MAQSADI:

Aptekachilarning dunyoga online xizmati:
✅ Dori qidiruvi
✅ O'zaro ta'sirlari tekshirish
✅ Farmatsevtik chatbot
✅ BEPUL deployment

════════════════════════════════════════════════════════════════

👉 SHUHAMASS → QUICK_START_UZ.txt o'qing!

Made with ❤️ for Pharmacists
AptekaPharmaAI © 2024
